.work-area {
    padding: 15px 0 15px 20px;
    display: flex;
    flex-direction: column;
    width: 70%;
    /* width: 90%; */
    position: absolute;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

/*o内核*/
.work-area .-o-scrollbar{
    -moz-appearance: none !important;   
    background: rgba(0,255,0,0) !important;  
}
.work-area::-o-scrollbar-button    {
    background-color:rgba(0,0,0,0);
}
.work-area::-o-scrollbar-track     {
    background-color:rgba(0,0,0,0);
}
.work-area::-o-scrollbar-track-piece {
    background-color:rgba(0,0,0,0);
}
.work-area::-o-scrollbar-thumb{
    background-color:rgba(0,0,0,0);
}
.work-area::-o-scrollbar-corner {
    background-color:rgba(0,0,0,0);
}
.work-area::-o-scrollbar-resizer  {
    background-color:rgba(0,0,0,0);
}

.work-area::-webkit-scrollbar {
    display: none;
}

.work-area {
    -ms-scroll-chaining: chained;
    -ms-overflow-style: none;
    -ms-content-zooming: zoom;
    -ms-scroll-rails: none;
    -ms-content-zoom-limit-min: 100%;
    -ms-content-zoom-limit-max: 500%;
    -ms-scroll-snap-type: proximity;
    -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
    -ms-overflow-style: none;
    overflow: auto;
}

.work-header {
    display: flex;
    flex-direction: row;    
}

.header-item{
    height: 140px;
    display: flex;
}

.item-title{
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    align-self: flex-start;
    padding: 5px 5px 5px 10px;
}

.item-icon{
    align-self: center;
    font-size: 144px;
    opacity: 0.2;
    display: block;
    width: 140px;
    height: 144px;
}

.item-icon.fa-cog {
    width: 123.42px;
    height: 144px;
}

/** 动画 - 图标转动 */
.item-icon.fa-cog {
    -webkit-animation:rotateIcon 2s linear infinite;
    -moz-animation : rotateIcon 2s linear infinite;
    animation:rotateIcon 2s linear infinite;
}
@-webkit-keyframes rotateIcon {
    0%{-webkit-transform:rotate(0deg);}
    50%{-webkit-transform:rotate(180deg);}
    100%{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes rotateIcon {
    0%{-moz-transform:rotate(0deg);}
    50%{-moz-transform:rotate(180deg);}
    100%{-moz-transform:rotate(360deg);}
}
@keyframes rotateIcon {
    0%{-webkit-transform:rotate(0deg);}
    50%{-webkit-transform:rotate(180deg);}
    100%{-webkit-transform:rotate(360deg);}
}

.item-num{
    font-size: 48px;
    color: #fff;
    align-self: flex-end;
    padding: 5px;    
}

.count-num {
    width: 100%;
}

.count-num > li {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.count-num > li > span {
    padding: 15px;
}

.count-num > li > span.number {
    font-size: 30px;
}

/** 列表筛选 bar */
.tabs-bar {
    background-color: #fff;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 3px solid #fff;
}

ul {
    height: 100%;
    margin: 0;
    padding-left: 0;
}
ul > li {
    /* height: 100%; */
    list-style: none;
    float: left;
    display: flex;
    align-items: center;
}

.tabs-bar > ul > li {
    height: 100%;
}

li.tab-title {
    border-right: 1px solid #e8e8e8;
    padding-left: 30px;
    padding-right: 30px;
    cursor: pointer;
    border-bottom: 3px solid #fff;
}

li.tab-title:hover,
li.active {
    border-bottom: 3px solid #00B4CF;
    color: #00B4CF;
}

li.tab-title:hover span,
li.active > span,
li > i.active {
    color: #00B4CF;
}

li.tab-icon {
    float: right;
}


.tab-search {
    padding: 0 10px;
    position: relative;
} 

.tab-search > i {
    position: absolute;
    left: 20px;
    font-size: 20px;
    top: 15px;
    color: #ccc;
}

.tab-search > input {
    height: 30px;
    border: 1px solid #e8e8e8;
    background-color: #E1E4E6;
    padding-left: 35px;
    outline: none;
}

li.tab-icon {
    float: right !important;
    padding-right: 30px;
    font-size: 20px;
}

/** 列表 */
.work-list{
    height: 400px;
}

.agent {
    background-color: #fff;
    min-height: 100px;
    padding: 5px 10px;
    height: auto;
    /* overflow: auto; */
}

.agent:not(:first-child) {
    margin-top: 10px;
}

.agent > div {
    float: left;
}

.software {
    display: flex;
    height: 100%;
}

.software > img {
    height: 80px;
    align-self: center;
}

.software-info {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: calc(100% - 100px);
}

.detail {
    margin-bottom: 25px;
}

.detail ul {
    float: left;
    width: 50%;
}

.detail ul > li {
    margin-right: 20px;
}

.detail ul > li i {
    margin-right: 5px;
}

.detail ul > li.idle {
    background-color: #7FBC39;    
}

.detail ul > li.building {
    background-color: #FF9A2A;
}

.detail ul > li.status > span {
    color: #fff;
    padding: 0px 5px;
}

.detail ul > li.name > span {
    color: #00B4CF;
}

.detail > ul > li > i.fa {
    margin-right: 10px;
}

.add-resource {
    margin-right: 10px;
    position: relative;
}

.add-resource > i {
    font-size: 24px;
    color: #00B4CF;
}

.resources {
    display: flex;
    flex-direction: row;
}

.resources-width {
    width: calc(100% - 60px);
}

.resources > ul > li {
    margin-right: 10px;
    background-color: #e1e4e6;
    padding: 2px 5px;
}

.resources > ul > li {
    margin-bottom: 3px;
}

.resources > ul > li > i,
.add-resource > i,
li.tab-icon > i.fa,
.tab-search > i {
    cursor: pointer;
}

.resources > ul > li:not(:first-child) > span {
    padding-right: 10px;
}

.deny {
    position: relative;
}

.deny > button {
    position: absolute;
    top: -25px;
    right: 0;
    height: 30px;
}

.blue-btn > i,
.blue-btn > label {
    color: #fff;
    margin: 0;
}