<div class="menu">
  <div class="menu-list">
    <ul>
        <li [class.active]="menu=='dashboard'" (click)="menu='dashboard'">
            <i class="icon fa fa-ravelry"></i>
            <span>DASHBOARD</span>
        </li>
        <li [class.active]="menu=='agent'" (click)="menu='agent'">
            <i class="icon fa fa-ravelry"></i>
            <span>AGENT</span></li>
        <li [class.active]="menu=='cruise'" (click)="menu='cruise'">
            <i class="icon fa fa-ravelry"></i>
            <span>MY CRUISE</span>
        </li>
        <li [class.active]="menu=='help'" (click)="menu='help'">
            <i class="icon fa fa-ravelry"></i>
            <span>HELP</span>
        </li>
    </ul>
  </div>

  <div class="history">
    <div class="title">
        <span>History</span>
    </div>
    <div class="history-list">
        <ul>
            <ng-container *ngFor="let agent of listData;let i = index">
                <li>
                    {{ agent }}/Acceptance_test
                </li>
            </ng-container>
        </ul>
    </div>
  </div>
</div>