.menu {
    float: right;
    height: 100%;
    width: 20%;
    position: fixed;
    left: 5%;
    background-color: #2d4054;
}

.menu-list {
    padding: 20px 0;
    height: 50%;
}

.icon {
    margin-right: 10px;
}

ul {
    padding: 0;
    margin: 0;
}

.menu-list li {
    color: #fff;
    display: flex;
    align-items: center;
    height: 45px;
    padding-left: 30px;
    cursor: pointer;
}

.menu-list li:hover,
li.active {
    background-color: #435466;
    color: #00B4Cf;
}

.menu-list li > span,
.menu-list li > i {
    color: #fff;
} 

.menu-list li:hover > span,
.menu-list li:hover > i,
li.active > span,
li.active > i {
    color: #00B4Cf !important;
} 

.history {
    padding: 10px;
    height: 50%;
}

.history > .title > span {
    font-size: 24px;
    color: #ccc;
}

.history-list {
    padding-left: 15px;
    overflow: hidden;
}

.history-list > ul > li {
    font-size: 12px;
    list-style: disc;
    color: #999;
    width: 100%;
    padding: 5px 3px;
    text-overflow: ellipsis;
}

.history-list > ul > li:hover > span {
    color: #00B4Cf;
}
