/* You can add global styles to this file, and also import other style files */
* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #2d4054;
}

html, body, app-root, .site {
    width: 100%;
    height: 100%;
    margin: 0;
}

.site {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    background-color: #e1e4e6;
    display: flex !important;
    flex-direction: row;
    margin: 50px 0 30px;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.content-center {
    display: flex;
    justify-content: center;
    width: 100%;
}

.header, .footer {
    border: 1px solid #e8e8e8;
    position: fixed;
    height: 50px;
}

.fill-remaining-space {
    flex: 1 1 auto;
}

ul li {
    list-style: none;
}

/** 图标 */
.fa {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.fa-computer {
    background-image: url('./assets/image/computer.svg');
}
.fa-attention {
    background-image: url('./assets/image/attention.svg');
}

/** 按钮公共样式 */
.blue-btn {
    background-color: #00B4CF;
    border: 1px solid #00B4CF;
    color: #fff;
}

.gray-btn {
    background-color: #2D4054;
    border: 1px solid #2D4054;
    color: #fff;
}

button {
    color: #fff;
    min-width: 100px;
    cursor: pointer;
}


